version: 1.0.5
releaseDate: 2026-02-10T01:56:50.000Z
files:
  - url: https://voicelink.devinecreations.net/downloads/VoiceLink-macOS.zip
    sha512: ET/EN+GiYw5MaHgkmRr4mBaOiKUOqSk9GyTi7V9QNzMkhBhB0bq8dRzmZPpo0BNa9/EicwRQZc4ADduNF37gHw==
    size: 8733366
path: VoiceLink-macOS.zip
sha512: ET/EN+GiYw5MaHgkmRr4mBaOiKUOqSk9GyTi7V9QNzMkhBhB0bq8dRzmZPpo0BNa9/EicwRQZc4ADduNF37gHw==
required: false
minimumSupportedVersion: 1.0.0
requiredReason: "Update required only when API compatibility policy is enforced"
enforcedAfter: 2026-12-31T23:59:59Z
releaseNotes: |
  VoiceLink 1.0.5
  - Desktop update detection and manifest sync fixes
  - iOS/iPadOS navigation remains touch-first
  - Web/Desktop client sync updates
